; CONFIG FILE
; GitHub reporitory: https://github.com/mr-manuel/venus-os_dbus-multiplus-emulator
; remove semicolon ; to enable desired setting

[DEFAULT]
; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
; default: WARNING
logging = WARNING

; Device name
; default: MultiPlus-II xx/5000/xx-xx (emulated)
device_name = MultiPlus-II xx/5000/xx-xx (emulated)

; uncomment or change the phase combination you are using
; default: L1
phase_used = L1
; phase_used = L1, L2
; phase_used = L1, L2, L3

; enter the maximum power of the inverter of a single phase
inverter_max_power = 4500

; enter the dbus service name from which the grid meter data should be fetched, if there is more than one
; e.g. com.victronenergy.grid.mqtt_grid_31
dbus_service_name_grid =

; if there is more then one phase, the emulator can only divide the DC power equally to all AC phases
; since in reality this is rarely the case, it's possible to set an ac load meter which provides the power of each inverter per phase
; enter the dbus service name from which the ac load meter data should be fetched, if there is more than one
; e.g. com.victronenergy.acload.mqtt_acload_31
dbus_service_name_ac_load =

; enter grid frequency
; used if the grid meter is not available or does not provide the frequency
; Europe
grid_frequency = 50
; UK/USA
; grid_frequency = 60

; enter grid nominal voltage
; used if the grid meter is not available or does not provide the voltage
; Europe
grid_nominal_voltage = 230
; UK/USA
; grid_nominal_voltage = 120
